DJANGO_SETTINGS_MODULE = id.settings.production
SECRET_KEY = 

SMARTCAPTCHA_SERVER_KEY = 
SMARTCAPTCHA_VERIFY_URL = 

BASE_DOMAIN = 
ALLOWED_HOSTS = 

CSRF_TRUSTED_ORIGINS = 
CORS_ALLOWED_ORIGIN_REGEXES =

POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 

CELERY_BROKER_URL = amqp://broker:5672//
REDIS_URL = redis://redis:6379/0
LOCKOUT_REDIS_URL = redis://redis:6379/1
EMAIL_VERIFICATION_REDIS_URL = redis://redis:6379/2

EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD = 
