DJANGO_SETTINGS_MODULE = brajeoID.settings.local
SECRET_KEY = 

BASE_DOMAIN = 
ALLOWED_HOSTS = 

CSRF_TRUSTED_ORIGINS = 
CORS_ALLOWED_ORIGINS = 

POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 

CELERY_BROKER_URL=amqp://broker:5672//
DEFENDER_REDIS_URL=redis://result:6379/1
REDIS_URL=redis://result:6379/0

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

COMPOSE_PROJECT_NAME=